server {
    root /var/www/mezinamiridici.cz/html;
    index index.html index.htm;
    client_max_body_size 20M;

    server_name mezinamiridici.cz www.mezinamiridici.cz;

    if ($host = mezinamiridici.cz) {
        return 301 https://www.mezinamiridici.cz$request_uri;
    } # managed by Certbot

    location /analytics/ {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         'upgrade';
        proxy_cache_bypass                  $http_upgrade;
        proxy_pass                          http://10.0.0.4:8000/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/mezinamiridici.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mezinamiridici.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    return 301 https://www.mezinamiridici.cz$request_uri;

    listen 80;
    listen [::]:80;

    server_name mezinamiridici.cz www.mezinamiridici.cz;
}
