server {
    root /var/www/mezinamiridici.cz/html;
    index index.html index.htm;

    server_name mezinamiridici.cz www.mezinamiridici.cz;

    if ($host = mezinamiridici.cz) {
        return 301 https://www.mezinamiridici.cz$request_uri;
    } # managed by Certbot

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/mezinamiridici.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mezinamiridici.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    return 301 https://www.mezinamiridici.cz$request_uri;

    listen 80;
    listen [::]:80;

    server_name mezinamiridici.cz www.mezinamiridici.cz;
}
