server {
    root /var/www/beta.mezinamiridici.cz/html;
    index index.html;
    client_max_body_size 20M;

    server_name beta.mezinamiridici.cz;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         'upgrade';
        proxy_cache_bypass                  $http_upgrade;
        proxy_pass                          http://10.0.0.4:4000/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.mezinamiridici.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.mezinamiridici.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = beta.mezinamiridici.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name beta.mezinamiridici.cz;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
